<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Subscribtion</title>
        <meta name="Subscribe" content="Subscribe form" />
        <style>
            .container {
                margin: auto;
                height: 100%;
            }

            .header {
                font-family: monospace, Arial, Helvetica, sans-serif;
                border-bottom: 1px solid #96adc2;
                text-align: center;
            }

            .header a:link, a:visited {
                text-decoration: none;
                color: #385385;
            }

            .header h1 a:hover {
                color: #5d6e8f;
            }

            .subscription {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                padding-top: 30px;
                margin-left: auto;
                margin-right: auto;
                width: 30%;
                height: calc(100vh - 175px)
            }

            h2 {
                text-align: center;
                color: #385385;
            }

            input[type=text], input[type=email] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            input[type=submit] {
                width: 100%;
                font-size: 16px;         
                background-color: #2b4270;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=submit]:hover {
                background-color: #8ca8d3;
            }

            .footer {
                text-align: center;
            }

        </style>
    </head>
    <body class="container">
        <header class="header">
            <h1><a href="../index.html">#Blogoff</a></h1>
        </header>
        <div class="subscription">
            <h2>Subscription</h2>
            <form class="form" action="" method="GET">
                <label for="fname">First Name</label>
                <input type="text" name="firstname" id="fname" placeholder="Your first name.." required><br>
                <label for="lname">Last Name</label>
                <input type="text" name="lastname" id="lname" placeholder="Your last name.." required><br>
                <label for="email">Email</label>
                <input type="email" name="email" id="email" placeholder="Email.." required><br>
                <input type="submit" value="Subscribe">
            </form>
        </div>
        <footer class="footer">
            <h5>Copyright &#169; 2020 Alexander Sotnykov. All rights reserved.</h5>
        </footer>    
    </body>
</html>